USE_MOCK=true
MOCK_SEED=12345
MOCK_COMPANY_IDS=2
MOCK_SECTORS=101,102
EFFORT_BASE_URL=https://sjh.globalthings.net
EFFORT_API_KEY=coloque_o_token_aqui
PORT=4000
DATABASE_URL=postgresql://user:pass@localhost:5432/effort
