# Dockerfile para Backend (Express API)
FROM node:20-slim AS backend-builder

WORKDIR /app

# Instalar dependências do sistema necessárias para Prisma
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Atualizar npm para versão mais recente e instalar pnpm
RUN npm install -g npm@latest && \
    npm install -g pnpm

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./

# Instalar dependências (incluindo devDependencies para build)
RUN pnpm install --frozen-lockfile

# Copiar código fonte do backend
COPY src ./src
COPY prisma ./prisma
COPY scripts ./scripts
COPY tsconfig.json ./

# Gerar Prisma Client com múltiplas tentativas e retry
RUN for i in 1 2 3 4 5; do \
      echo "Tentativa $i de gerar Prisma Client..." && \
      (PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 pnpm prisma:generate && exit 0) && break || \
      (echo "Tentativa $i falhou, aguardando 10 segundos..." && sleep 10); \
    done || \
    (echo "Todas as tentativas falharam. Tentando com binários pré-instalados..." && \
     PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 PRISMA_SKIP_POSTINSTALL_GENERATE=1 pnpm prisma:generate)

# Stage final: Backend
FROM node:20-slim

WORKDIR /app

# Instalar dependências do sistema necessárias para Prisma
RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Atualizar npm para versão mais recente e instalar pnpm
RUN npm install -g npm@latest && \
    npm install -g pnpm

# Criar usuário não-root (sintaxe Debian)
RUN groupadd -r -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs -s /bin/bash nodejs

# Copiar package.json e instalar dependências
# Precisamos do Prisma CLI para gerar o client, então instalamos todas as dependências
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile && \
    pnpm store prune

# Copiar arquivos necessários (como root para ter permissões)
COPY --from=backend-builder /app/src ./src
COPY --from=backend-builder /app/prisma ./prisma
COPY --from=backend-builder /app/scripts ./scripts
COPY tsconfig.json ./

# Gerar Prisma Client no stage final (ANTES de mudar para usuário não-root)
RUN echo "Gerando Prisma Client no stage final..." && \
    for i in 1 2 3; do \
      echo "Tentativa $i..." && \
      (PRISMA_ENGINES_CHECKSUM_IGNORE_MISSING=1 pnpm prisma:generate && exit 0) && break || \
      (echo "Tentativa $i falhou, aguardando 15 segundos..." && sleep 15); \
    done

# Verificar se scripts foram copiados (debug)
RUN ls -la scripts/ || echo "Scripts não encontrados"

# Criar diretórios necessários
RUN mkdir -p uploads/contracts prisma && \
    chown -R nodejs:nodejs /app && \
    chmod 755 /app/prisma

# Mudar para usuário não-root
USER nodejs

# Expor porta
EXPOSE 4000

# Variáveis de ambiente padrão
ENV NODE_ENV=production
ENV PORT=4000
ENV USE_MOCK=false

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando para iniciar a aplicação
CMD ["pnpm", "start"]

